# Messenger

./: Messenger.sln
Messenger.Domain/: Messenger.Domain.csproj  MessengerContext.cs
Messenger.Domain/Migrations/: 20230629155420_Init.Designer.cs  20230629155420_Init.cs  20230713160748_AddUserOnline.Designer.cs  20230713160748_AddUserOnline.cs  20230720154535_AddAuth.Designer.cs  20230720154535_AddAuth.cs  20230903134205_AvatarNullable.Designer.cs  20230903134205_AvatarNullable.cs  MessengerContextModelSnapshot.cs
Messenger.Domain/Models/: Entity.cs  Friend.cs  Message.cs  User.cs
Messenger.HttpClient/: Messenger.HttpClient.csproj  MessengerHttpClient.cs  MessengerWebApiHttpClient.cs
Messenger.HttpClient/OpenApi/: swagger.json
Messenger.Mvc/: Messenger.Mvc.csproj  Program.cs  appsettings.json
Messenger.Mvc/Controllers/: AccountController.cs  HomeController.cs  MessengerController.cs  PhotosController.cs
Messenger.Mvc/MiddleWares/: TokenMiddleWare.cs
Messenger.Mvc/Properties/: launchSettings.json
Messenger.Mvc/ViewModels/: ErrorViewModel.cs
Messenger.Mvc/ViewModels/Account/: AccountViewModel.cs  RegisterViewModel.cs
Messenger.Mvc/ViewModels/Home/: ProfileViewModel.cs
Messenger.Mvc/Views/: _ViewImports.cshtml
Messenger.Mvc/Views/Account/: Login.cshtml  Register.cshtml
Messenger.Mvc/Views/Home/: Index.cshtml  _Profile.cshtml
Messenger.Mvc/Views/Shared/: _Layout.cshtml
Messenger.Mvc/Views/Shared/Components/FriendList/: Default.cshtml  FriendListViewComponent.cs  FriendListViewModel.cs
Messenger.Mvc/wwwroot/css/: site.css
Messenger.WebApi/: Messenger.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Messenger.WebApi/Controllers/: AccountController.cs  FriendsController.cs  MessagesController.cs  MessengerController.cs  PhotosController.cs  UsersController.cs
Messenger.WebApi/Dto/: EntityDto.cs
Messenger.WebApi/Dto/Account/: LoginDto.cs  LoginResponseDto.cs
Messenger.WebApi/Dto/Friends/: FriendDto.cs
Messenger.WebApi/Dto/Messages/: CreateMessageDto.cs  MessageDto.cs
Messenger.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
